{% extends 'core/base.html' %}
{% load bootstrap3 %}

{% block actions %}
{% endblock %}

{% block title %}
	{% bootstrap_icon 'export' %} Registro de Triagem {{ object }}
{% endblock %}

{% block content %}
<form class="form" role="form" method="POST">
    {% csrf_token %}
        
    {% for error in form.non_field_errors %}
      {% bootstrap_alert error 'danger' %}
    {% endfor %}
    
    <!-- dizendo para o bootstrap utilizar todos os atributos definidos em views.py -->
    {% bootstrap_form form %} 

    {% buttons submit='Gravar' %}
       <a href="javascript:history.go(-1);" class="btn btn-info" role="button">Voltar</a>
    {% endbuttons %}
</form>
{% endblock %}