{% extends 'bootstrap3/bootstrap3.html' %}
{% load static %}

{% block bootstrap3_title %}{% block title %}{% endblock %}{% endblock %}

{% block bootstrap3_extra_head %}
    <link href="{% static 'core/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet"/>
{% endblock %}

{% block bootstrap3_extra_script %}
    <script language="JavaScript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script src="{% static 'core/vendors/jquery.maskedinput/dist/jquery.maskedinput.min.js' %}"></script>
    <script src="{% static 'core/js/mascaras-genericas.js' %}"></script>
    <script src="{% static 'core/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'core/vendors/bootstrap-datepicker/dist/locales/bootstrap-datepicker.pt-BR.min.js' %}"></script>
    <script src="{% static 'core/js/datepicker.js' %}"></script>
{% endblock %}