{% extends "registration/base.html" %}

{% load bootstrap3 %}
{% load static %}  

{% block title %}STC19 / Login{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <center>
              <br> 
              <img src="{% static 'core/img/logoUFN_hor.jpg' %}"
                   class="img-responsive" style="max-width: 200px;">
              <br>
              <h3>STC19<br>Triagem COVID 19</h3>
            </center>  
            <br>
              <div class="account-wall">
                <form class="form-signin" method="POST">
                {% csrf_token %}
                {% bootstrap_form form %}
                <span class="clearfix"></span>
                <p style="text-align:center;">
                  <button type="submit" style="width:100%;" class="btn btn-primary btn-small" >
                    {% bootstrap_icon 'glyphicon glyphicon-off' %} Entrar
                  </button>
                </p>
                </form>
              </div>
              <div class="alert alert-info text-center">
                
                Ciência da Computação e Sistemas de Informação</small></h4>
              
            </div>
            <!-- <div class="alert alert-warning text-center">
                <p><small>O sistema necessita que <a href="https://pt.wikihow.com/Habilitar-Cookies-no-Seu-Navegador-de-Internet" target= "_blank">COOKIES</a> sejam aceitos</small></p>
            </div> -->
            <br>
               
        </div>
    </div>
{% endblock %}
