{% extends 'core/base.html' %}
{% load bootstrap3 %}

{% block title %}
	{% bootstrap_icon 'user' %} Usuários
{% endblock %}

{% block content %}
	<div class="panel panel-default">
	  	<div class="panel-body">
		<form class="form">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					{% bootstrap_field form.nome  %}
				</div>	
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					{% bootstrap_field form.tipo  %}
				</div>			  				
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<br>
					<button type="submit" class="btn btn-success btn-lg"  style="width: 100%;">{% bootstrap_icon 'search' %} Buscar</button>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<br>
					<a href="{% url 'usuario_create' %}" class="btn btn-lg btn-primary" style="width: 100%;">{% bootstrap_icon 'floppy-disk' %} Cadastrar Usuário</a>
				</div>
			</div>
		</form>
	  	</div>
	</div>
	<table class="table table-hover">
  		<thead>
  			<th>Nome</th>
  			<th>Tipo</th>
  			<th>E-mail</th>
  			<th>Ativo</th>
  			<th>Último acesso</th>
  			<th class="text-center">Editar</th>
  			<th class="text-center">Excluir</th>
  		</thead>
  		<tbody>
  			{% for usuario in object_list %}
				<tr>
					<td>{{ usuario.nome }}</td>
					<td>{{ usuario.tipo }}</td>
					<td>{{ usuario.email }}</td>
					
					<td>
						{% if usuario.is_active %}
							{% bootstrap_icon 'ok' size='sm' %}
						{% endif %}
					</td>
					<td>{{ usuario.last_login|date:"d/m/Y H:i" }}</td>
					<td class="text-center">
				          {% bootstrap_button content='' href=usuario.get_absolute_url button_type='link' icon='edit' button_class='btn btn-primary' size='sm' %}
				    </td>
				    <td class="text-center">
				          {% bootstrap_button content='' href=usuario.get_delete_url button_type='link' icon='trash' button_class='btn btn-danger' size='sm' %}
				    </td>
				</tr>
			{% endfor %}
  		</tbody>
	</table>
{% endblock %}