{% extends 'core/base.html' %}
{% load bootstrap3 %}

{% block title %}
	{% bootstrap_icon 'export' %} Triagens já realizados
{% endblock %}

{% block content %}	
	<div class="panel panel-default">
	  <div class="panel-body">
		<a href="{% url 'triagem_create' %}" class="btn btn-md btn-primary">{% bootstrap_icon 'floppy-disk' %} Registrar uma triagem</a>
		<a href="{% url 'triagem_minhas_unidades' %}" class="btn btn-md btn-primary">{% bootstrap_icon 'list' %} Minhas triagens</a>
	  </div>
	</div>
	<table class="table table-hover">
  		<thead>
			<th>Unidade</th>
			<th>Data</th>
			<th>Hora</th>
			<th>Paciente</th>
			<th class="text-center">Idade</th>
			<th class="text-center">IMC</th>
			<th class="text-center">Situação</th>
			<th class="text-center">Resultado</th>
			<th>Responsável triagem</th>
  			<th class="text-center">Editar</th>
  			<th class="text-center">Excluir</th>
  		</thead>

  		<tbody>
  			{% for triagem in object_list %}
				<tr>
					<td>{{ triagem.unidade }}</td>
					<td>{{ triagem.data|date:'d/m/Y' }}</td>
					<td>{{ triagem.hora }}</td>
					
					<td>{{ triagem.paciente2 }}</td>
					<td class="text-center">{{ triagem.paciente2.idade }}</td>
					<td class="text-center">{{ triagem.imc|floatformat:2  }}</td>
					<td class="text-center">{{ triagem.resultado_literal_triagem }}</td>
					<td class="text-center">{{ triagem.resultado_numerico_triagem }}</td>					
					<td>{{ triagem.responsavel.get_primeiro_nome }}</td>					
					<td class="text-center">
						{% bootstrap_button content='' href=triagem.get_absolute_url button_type='link' icon='edit' button_class='btn btn-primary' size='sm' %}
					</td>
					<td class="text-center">
						{% bootstrap_button content='' href=triagem.get_delete_url button_type='link' icon='trash' button_class='btn btn-danger' size='sm' %}
					</td>
				</tr>
			{% endfor %}
  		</tbody>
	</table>
{% endblock %}