{% extends 'core/base.html' %}
{% load bootstrap3 %}

{% block title %}
	{% bootstrap_icon 'export' %} Minhas triagens
{% endblock %}

{% block content %}
	<div class="panel panel-default">
	  <div class="panel-body">
		<a href="{% url 'triagem_create' %}" class="btn btn-md btn-primary">{% bootstrap_icon 'floppy-disk' %} Registrar uma triagem</a>
	  </div>
	</div>
	<table class="table table-hover">
  		<thead>
			<th>Unidade</th>
			<th>Data</th>
			<th>Hora</th>
			<th>Paciente</th>
			<th>Idade</th>
			<th>IMC</th>
			<th>Situação</th>
			<th>Resultado</th>
  			<th class="text-center">Editar</th>
  			<th class="text-center">Excluir</th>
  		</thead>

  		<tbody>
			{% for triagem in object_list %}
				{% if  triagem.unidade.coordenador == user %}  
					<tr>
						<td>{{ triagem.unidade }}</td>
						<td>{{ triagem.data|date:'d/m/Y' }}</td>
						<td>{{ triagem.hora }}</td>
						<td>{{ triagem.paciente }}</td>
						<td>{{ triagem.idade }}</td>
						<td>{{ triagem.imc|floatformat:2  }}</td>
						<td>{{ triagem.resultado_literal_triagem }}</td>
						<td>{{ triagem.resultado_numerico_triagem }}</td>					
						<td class="text-center">
							{% bootstrap_button content='' href=triagem.get_absolute_url button_type='link' icon='edit' button_class='btn btn-primary' size='sm' %}
						</td>
						<td class="text-center">
							{% bootstrap_button content='' href=triagem.get_delete_url button_type='link' icon='trash' button_class='btn btn-danger' size='sm' %}
						</td>
					</tr>
				{% endif %}
			{% endfor %}
  		</tbody>
	</table>
{% endblock %}