{% extends 'core/base.html' %}
{% load bootstrap3 %}

{% block title %}
	{% bootstrap_icon 'plus' %} Consultas já realizadas
{% endblock %}

{% block content %}
	<div class="panel panel-default">
	  <div class="panel-body">
		<a href="{% url 'consulta_create' %}" class="btn btn-md btn-primary">{% bootstrap_icon 'floppy-disk' %} Registrar uma consulta</a>
		
	  </div>
	</div>
	<table class="table table-hover">
  		<thead>
			<th>Unidade</th>
			<th>Data</th>
			<th>Hora</th>
			<th>Paciente</th>
			<th>Médico</th>						
  			<th class="text-center">Editar</th>
  			<th class="text-center">Excluir</th>
  		</thead>

  		<tbody>
  			{% for consulta in object_list %}
				<tr>
					<td>{{ consulta.unidade }}</td>
					<td>{{ consulta.data|date:'d/m/Y' }}</td>
					<td>{{ consulta.hora }}</td>
					<td>{{ consulta.paciente_triagem.paciente2.nome }}</td>
					<td>{{ consulta.medico }}</td>					
					<td class="text-center">
						{% bootstrap_button content='' href=consulta.get_absolute_url button_type='link' icon='edit' button_class='btn btn-primary' size='sm' %}
					</td>
					<td class="text-center">
						{% bootstrap_button content='' href=consulta.get_delete_url button_type='link' icon='trash' button_class='btn btn-danger' size='sm' %}
					</td>
				</tr>
			{% endfor %}
  		</tbody>
	</table>
{% endblock %}