{% extends 'core/base.html' %}
{% load bootstrap3 %}

{% block title %}
	{% bootstrap_icon 'tower' %} Unidades de Atendimento
{% endblock %}

{% block content %}
	<div class="panel panel-default">
	  <div class="panel-body">
	    <a href="{% url 'unidade_create' %}" class="btn btn-md btn-primary">{% bootstrap_icon 'floppy-disk' %} Cadastrar Unidade de Atendimento</a>
	  </div>
	</div>
	<table class="table table-hover">
  		<thead>
  			<th>Nome</th>
			<th>Endereço</th>
			<th>Coordenador</th>
			<th>Telefone</th>
			<th>Ativo</th>
  			<th class="text-center">Editar</th>
  			<th class="text-center">Excluir</th>
  		</thead>

  		<tbody>
  			{% for unidade in object_list %}
				<tr>
					<td>{{ unidade.nome }}</td>
					<td>{{ unidade.endereco }}</td>
					<td>{{ unidade.coordenador }}</td>
					<td>{{ unidade.fone }}</td>
					<td>
						{% if unidade.is_active %}
							{% bootstrap_icon 'ok' size='sm' %}
						{% endif %}
					</td>
					<td class="text-center">
				          {% bootstrap_button content='' href=unidade.get_absolute_url button_type='link' icon='edit' button_class='btn btn-primary' size='sm' %}
				    </td>
				    <td class="text-center">
				          {% bootstrap_button content='' href=unidade.get_delete_url button_type='link' icon='trash' button_class='btn btn-danger' size='sm' %}
				    </td>
				</tr>
			{% endfor %}
  		</tbody>
	</table>
{% endblock %}